<head>
  <!--Loader-->
  <style>
    .loading {
      display: none;
      margin-top: 20px;
      text-align: center;
      color: white;
    }

    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #0c0e14;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .loader {
      border: 4px solid #1d1f24;
      border-top: 4px solid #ff4747;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <div class="loading-overlay">
    <div class="loader"></div>
  </div>
  <script>
    window.addEventListener('load', function () {
      var loaderOverlay = document.querySelector('.loading-overlay');
      setTimeout(function () {
        loaderOverlay.style.display = 'none';
      }, 450);
    });
  </script>
  
  <!--Meta-->
  <meta charset="utf-8">
  <meta content="The yEAh Games Corporation, LLC." name="author">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true">
  <meta name="format-detection" content="telephone=no">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">

  <!--SEO-->
  {% seo %}

  <!--Favicons-->
  <link rel="shortcut icon" href="https://cdn.yeahgames.net/img/branding/logos/default/logo.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.yeahgames.net/img/branding/logos/default/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.yeahgames.net/img/branding/logos/default/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.yeahgames.net/img/branding/logos/default/logo.png">
  <meta name="msapplication-TileColor" content="#ff4747">
  <meta name="theme-color" content="#ff4747">

  <!--Stylesheets-->
  <link rel="stylesheet" href="/assets/css/libs.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/app.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
</head>